language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: DtdWZo7uXLTV6FrrWHXQQ2UVPtX2lZ5uG73cGgQwEoi67nkxwkxP6jr3PD4N3oMg7Tl9lnvsZlM7Vl5B+U2KR6+UhNhBbNRALGc1hkmH2DMWYjjO0nIZGCPHC4oEdKcWQo+0TZIgLaHGaRzSE+M1wIauTGnsgIQZnUi2lY00QJqkwkZHkpuS3GnIphUA1HMOGhuwcuM7WnBG5tF0FIcM+DuKBi2a2bnkVkG/XkQSjxNrDqLzL+dYc1949XFHkzXladwAAx1XP5VxCAfpJlJO1l7uKZe1+TLTV6dgS18ZN1uIxDEDvv7fArlUACFzPTttSskmoJvkIxIhils0sCYYb1YNHkyUH1AlCCnpYuW3CJzynXr53yzXy/NV7fU493NPi941TiUCJlEYCx1lROSo9wSEow3914Ax1Slj1ycBuTfPfnGf3v1yaXSX5L0d+JpQ8jzmxSyEDv6liOQ3j9iobejivksJaxx2SbC/8Zarxzf/SnN09U8oMpY6w2myhsDnMBBsjoR7NlJmnRK6CE0H//vYFQCas3rpTai/9pXqdn2mOXtoGAmpeoZRShGvHTsWStjaV3qcvnTjFO3iYMAasFTlXaP4pG1Oa0w/6cmV388LacTHqUKJyjTsm0LNnaDMM+PaotFCQD1DxPdfOMjbRyBKYNm6fv8PLJeqC9c+lwU=
  app: frozen-castle-29267
  on:
    repo: Ljyockey/blog-api
